! Title: ogvalt/hosts
!
! This filter file is a collection of hosts that I've discovered myself
!
! This file is a copy of my pihole hosts file adapted to AdGuard Home. 
! For the time being this file will be kept up to date.
!
! Date: 02 February 2024
!
! ===============================================================

||go.rcvlink.com^
||st5.rcvlink.com^

||s.znctrack.net^
||player.adtcdn.com^
||trafmag.com^
||cosmolot.ua^

! block yandex and it's services

||zen.yandex.ru^
||www.yandex.ru^
||yandex.ru^
||yandex.org^
||yandex.net^
||yandex.net.ru^
||yandex.com.ru^
||yandex.ua^
||yandex.com.ua^
||yandex.by^
||yandex.eu^
||yandex.ee^
||yandex.lt^
||yandex.lv^
||yandex.md^
||ya.ru^
||yandex.com^
||yandex.asia^
||yandex.mobi^
||yandex.no^
||yandex.sk^
||yandex.rs^
||yandex.ro^
||yandex.az^
||yandex.it^
||yandex.lu^
||yandex.pl^
||yandex.pt^
||yandex.es^
||yandex.dk^
||yandex.tj^
||yandex.nu^
||yandex.so^
||yandex.qa^
||yandex.in^
||yandex.ie^
||yandex.de^
||yandex.tm^
||yandex.do^
||2yandex.ru^
||wwwyandex.ru^
||yandexmedia.ru^
||ndex.ru^
||yandes.ru^
||yandfex.ru^
||newsyandex.ru^
||yanclex.ru^
||yandx.ru^
||auto.yandex.ru^
||money.yandex.ru^
||money-yandex.ru^
||market.yandex.ru^
||podberi.ru^
||yandexsport.ru^
||punto.yandex.ru^
||punto-switcher.ru^
||punto.ru^
||spamooborona.ru^
||video.yandex.ru^
||video-yandex.ru^
||videoyandex.ru^
||yandex-video.ru^
||yandexvideo.ru^
||company.yandex.ru^
||ruscorpora.ru^
||netoscope.yandex.ru^
||netoscope.ru^

||ja-sale.ru^
||ja-sales.ru^
||nano-yandex.ru^
||volozh.ru^
||ya-sale.ru^
||yandex-labs.ru^
||yandex-nano.ru^
||yandex-rambler.ru^
||yandex-school.ru^
||yandex-team.ru^

||advertising.yandex.ru^
